AccelaratorAMT/AMTAPP/AMTAPP/MainWindow.xaml

<Window x:Class="AMTAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:AMTAPP"
        mc:Ignorable="d"
        Title="Azure Migration Tool"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  WindowState="Maximized" Background="Azure">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="*" MinHeight="427"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Background="LightGray" BorderThickness="1">
                <MenuItem Header="File" Margin="10,10,10,10">
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Margin="10,10,10,10" ></MenuItem>
                <MenuItem Header="Help" Margin="10,10,10,10"></MenuItem>
            </Menu>
            <TabControl Margin="5,5,1,0" Grid.Row="1" Padding="5 5 5 5" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Visual Studio Code">
                    <GroupBox Margin="50,50" BorderThickness="10">
                        <GroupBox.Header>
                            Migration Solution
                        </GroupBox.Header>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="89"/>
                                <RowDefinition Height="Auto" MinHeight="154"/>
                                <RowDefinition Height="Auto" MinHeight="66"/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,0,-80" Grid.RowSpan="3">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="89*"/>
                                        <RowDefinition Height="195*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="MultipleProjects" Margin="50,50,50,22.895" IsChecked="False" Checked="MultipleProjects_Checked"  >Multiple Projects</RadioButton>
                                    <RadioButton Name="Solution" Margin="50,50,50,22.895" Grid.Column="1" IsChecked="False" Checked="Solution_Checked"  >Solution</RadioButton>
                                    <Label Grid.Column="2" Name="errorRadio" Margin="0,45,50,22.895" Foreground="Red" Visibility="Hidden">Select atleast one radio button</Label>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,10,0,37">
                                <Grid Name="BrowseGrid"  Margin="100,0,9,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ItemsControl x:Name="BrowseItemsControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Name="folderPath" Width="260" Text="{Binding folderPath, Mode=TwoWay}" Height="35" Margin="6,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                                    <!--<Button Content=". . ." Height="35" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Browse" VerticalAlignment="Top" Width="70" FontSize="10" Click="Browse_Click_1" />-->
                                                    <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="12,12,0,0" Name="NewButton" VerticalAlignment="Top" Width="35"  Foreground="White" Background="#FFDB0000" FontWeight="Bold" FontSize="20" Click="Delete_OnClick" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="172*"/>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="265*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Name="selectedFolder" Grid.Column="0" Width="445" Height="35" Margin="6,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            <Button Grid.Column="1" Content=". . ." Height="35" HorizontalAlignment="Left" Margin="10,12,0,0" Name="Browse" VerticalAlignment="Top" Width="70" Click="Browse_Click" />
                                            <Button  Grid.Column="2" Content="+" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0" Name="NewButton" VerticalAlignment="Top" Width="35" Foreground="White" Background="Green" FontWeight="Bold" FontSize="20" Click="NewButton_Click" />
                                            <Label Grid.Column="3" Name="errorSummary" Margin="0,12,0,30" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Height="55" Margin="0,0,27,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="241*"/>
                                        <ColumnDefinition Width="79*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="Next" Content="Next" HorizontalAlignment="Right" Margin="10,12,0,0" Height="40"  Width="132" Click="Next_Click"  />
                                    <Button Grid.Column="1" x:Name="Cancel" Content="Cancel" Margin="10,12,0,0" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="132"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </TabItem>

                <TabItem Header="Binaries" Background="CadetBlue" FontSize="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Margin="5">Schedule</Label>
                        <ComboBox Grid.Column="1" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem>Annually</ComboBoxItem>
                                <ComboBoxItem>Monthly</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Grid.Row="1" Margin="5">Amount</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
